<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-information">
        <h1>Matsvey Gnedin</h1>
        <section class="contacts">
          <h2 id="con">Contacts:</h2>
          <ul>
            <li><b>Phone:</b> +375 (44) 745-67-75</li>
            <li><b>E-mail:</b> matvej.gnedin.10@mail.ru</li>
            <li><b><a href="//vk.com/id120721271">vk.com</a></b></li>
          </ul>
        </section>
      </div>
      <img src="img/avatar1.jpg" alt="avatar">    
    </header> 
    <main>
      <article>
        <h2>About me:</h2>
        <p>I am responsible, active, stress-resistant. I would like to gain experience in IT, more specifically in Frontend.</p>
      </article>
      <article>
        <h2>Skills:</h2>
        <ul>
          <li>HTML/CSS</li>
          <li>JS</li>
          <li>SQL</li>
          <li>Git</li>
        </ul>
      </article>
      <article>
        <h2>Sample code:</h2>
        <Code>
          function solution(str){<br>
          let a = '';<br>
          for (let i = str.length-1; i>-1; i--){<br>
          &nbsp;&nbsp;a+=str[i];<br>
          &nbsp;&nbsp;}<br>
          &nbsp;&nbsp;return a;<br>
          }
        </Code>
      </article>
      <article>
        <h2>Work experience:</h2>   
      </article>
      <article>
          <h2>Education:</h2>
          <p><b>September 2017 - June 2021 - Belarusian State University of Informatics and Radioelectronics</b><br><br>
                Specialization: Information Systems and Technologies</p>
      </article>
      <article>
        <h2>English:</h2>
        <p>A2</p>
      </article>
    </main>   
    <footer>
      <h3>Ссылка на github:</h3>
      <a href="https://github.com/matvey-nyashka">matvey-nyashka</a>
    </footer>
  </body>
</html>